* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  line-height: normal;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 23px;
}

/* SIDEBAR */
aside {
  display: flex;
  flex-direction: column;
  position: sticky;
  width: 250px;
  height: 100vh;
  background: #fbf9f8;
}

.nav-container {
  padding: 25px;
  flex-grow: 3;
}

#logo {
  margin-bottom: 40px;
}
/* для всех элементов кроме(not) последнего ребенка  */
nav > ul > li:not(:last-child) {
  margin-bottom: 20px;
}

nav > ul > li > a {
  display: flex;
  align-items: center;
}

/* Вложенность */
nav > ul > li > a > img {
  width: 26px;
  margin-right: 16px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}

header {
  grid-column: 1/4;
  grid-column: span 3;
}

.products-information:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.products-information:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.summary-container {
  grid-column: 3/4;
  grid-row: 2/5;
}

.products-information,
.summary-container {
  border-radius: 9px;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}
.product-actions {
  border-radius: 9px;
  background: #ffe3b7;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.remaining-product {
  display: flex;
}
.data-legend:first-child > div {
  width: 20px;
  height: 20px;
  background: #ff9c00;
}

.data-legend:last-child > div {
  width: 20px;
  height: 20px;
  background: #ffeac9;
}
.data-legend {
  display: flex;
}

.data-container {
  display: flex;
}

.profile-wrapper {
  padding: 25px;
  background: #f9f2ef;
  flex-grow: 2;
}

.profile-wrapper > p {
  color: #000;
  opacity: 0.5;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.profile-container {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;
}

.profile-container > div > p:first-child {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.profile-container > div > p:last-child {
  color: #ff9c00;
  font-size: 12px;
  font-weight: 600;
}

.profile-wrapper > button {
  border-radius: 8px;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  padding: 14px 27px;

  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container > span {
  position: absolute;
}

/* auto-fit auto-fill */

.grid-parent1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.grid-parent2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.grid-child {
  background: rgb(248, 174, 174);
  padding: 20px;
}
/*  and связывает условия  */
@media (max-width: 1200px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .summary-container {
    grid-row: 5/6;
    grid-column: 1/4;
  }

  .product-actions.child1 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .product-actions.child2 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}
